.spot-details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Name,
.Location {
  text-align: left;
  margin-left: 16px;
}

.images-container {
  display: flex;
  width: 100%;
  align-items: center;
}

.main-image {
  flex: 1;
  padding: 8px;
  border-right: 1px solid #ccc;
  text-align: center;
  max-width: 50%;
  box-sizing: border-box;
  height: 500px; /* Set main image height */
}

.main-image img {
  max-width: 100%;
  height: 100%;
  /* object-fit: cover;  */
  /* Maintain aspect ratio and cover the container */
}

.other-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 8px;
  max-width: 50%;
  box-sizing: border-box;
  height: 500px;
  overflow-y: auto;
}

.other-image {
  width: 100%;
  height: 238px;
  /* border: 1px solid #ccc; */
  object-fit: cover;
}

.popout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popout-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.popout-content img {
  max-width: 80%;
  max-height: 80%;
}

.close-popout {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.other-image,
.main-image img {
  cursor: pointer;
}

/* @media (min-width: 768px) {
  .main-image img {
    width: 70%;
  }
} */
